const eduProgFieldNames = [
  `code`, // код образовательной программы
  `speciality`, // специальность
  `qualification`, // квалификация
  `eduForm`, // форма обучения
  `baseEduLevel`, // базовое образование
  `duration`, // продолжительность
  `finSource`, // источник финансирования
  `placesNumber` // число мест
];

const eduProgs = [
  [
    `СЭЗИС`,
    `08.02.01 Строительство и эксплуатация зданий и сооружений`,
    `техник`,
    `очная`,
    `11 классов`,
    `2 года 10 месяцев`,
    `бюджет`,
    `25`
  ],
  [
    `СЭЗИСк`,
    `08.02.01 Строительство и эксплуатация зданий и сооружений`,
    `техник`,
    `очная`,
    `11 классов`,
    `2 года 10 месяцев`,
    `внебюджет`,
    `5`
  ],
  [
    `СЭЗИС9`,
    `08.02.01 Строительство и эксплуатация зданий и сооружений`,
    `техник`,
    `очная`,
    `11 классов`,
    `2 года 10 месяцев`,
    `бюджет`,
    `25`
  ],
  [
    `СЭЗИС9к`,
    `08.02.01 Строительство и эксплуатация зданий и сооружений`,
    `техник`,
    `очная`,
    `11 классов`,
    `2 года 10 месяцев`,
    `внебюджет`,
    `5`
  ],
  [
    `СЭЗИСзк`,
    `08.02.01 Строительство и эксплуатация зданий и сооружений`,
    `техник`,
    `заочная`,
    `11 классов`,
    `2 года 10 месяцев`,
    `внебюджет`,
    `20`
  ],
  [
    `ЗИО`,
    `21.02.05 Земельно-имущественные отношения`,
    `специалист по земельно-имущественным отношениям`,
    `очная`,
    `11 классов`,
    `1 год 10 месяцев`,
    `бюджет`,
    `25`
  ],
  [
    `ЗИОк`,
    `21.02.05 Земельно-имущественные отношения`,
    `специалист по земельно-имущественным отношениям`,
    `очная`,
    `11 классов`,
    `1 год 10 месяцев`,
    `внебюджет`,
    `5`
  ],
  [
    `ЗИО9`,
    `21.02.05 Земельно-имущественные отношения`,
    `специалист по земельно-имущественным отношениям`,
    `очная`,
    `9 классов`,
    `2 года 10 месяцев`,
    `бюджет`,
    `25`
  ],
  [
    `ЗИО9к`,
    `21.02.05 Земельно-имущественные отношения`,
    `специалист по земельно-имущественным отношениям`,
    `очная`,
    `9 классов`,
    `2 года 10 месяцев`,
    `внебюджет`,
    `5`
  ],
  [
    `ЗИОзк`,
    `21.02.05 Земельно-имущественные отношения`,
    `специалист по земельно-имущественным отношениям`,
    `заочная`,
    `11 классов`,
    `2 года 10 месяцев`,
    `внебюджет`,
    `20`
  ]
].map((eduProg) =>
  eduProgFieldNames.reduce((acc, cur, idx) => {
    acc[cur] = eduProg[idx];
    return acc;
  }, {})
);

export default eduProgs;
